<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="udR-MH-mYA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="iL0-ht-R9N">
            <objects>
                <tableViewController id="01l-Ph-Nyy" customClass="OrdersTableViewController" customModule="HotCoffeeMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pRd-r1-ige">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTableViewCell" textLabel="NGm-sR-r21" detailTextLabel="oHE-YF-Nye" style="IBUITableViewCellStyleValue1" id="ep3-qZ-7Ep">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ep3-qZ-7Ep" id="t4y-I2-tA1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NGm-sR-r21">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oHE-YF-Nye">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="01l-Ph-Nyy" id="NO1-iW-Kma"/>
                            <outlet property="delegate" destination="01l-Ph-Nyy" id="Yki-wt-8Of"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="hCj-pO-Fm7">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="tyN-A6-Zfz">
                            <connections>
                                <segue destination="vBO-J5-6nj" kind="presentation" id="Wsm-07-rrZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rg-Iy-L10" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.89855072463774" y="161.38392857142856"/>
        </scene>
        <!--Add New Order-->
        <scene sceneID="dK4-xj-CYy">
            <objects>
                <viewController id="u8i-vC-ncO" customClass="AddOrderViewController" customModule="HotCoffeeMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eXg-LP-Jyc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gbd-zs-OfH">
                                <rect key="frame" x="0.0" y="56" width="414" height="421"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="5Ed-VK-035">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Ed-VK-035" id="WVe-ku-uDt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ReL-MK-36f">
                                <rect key="frame" x="104" y="534" width="206" height="32"/>
                                <segments>
                                    <segment title="Small"/>
                                    <segment title="Medium"/>
                                    <segment title="Large"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Stz-If-YHF">
                                <rect key="frame" x="107" y="605" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="K7Q-98-kMc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Kb-4T-wan">
                                <rect key="frame" x="107" y="661" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4jH-Od-BF5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Stz-If-YHF" firstAttribute="centerX" secondItem="eXg-LP-Jyc" secondAttribute="centerX" id="3Gh-2w-UcS"/>
                            <constraint firstItem="7Kb-4T-wan" firstAttribute="centerX" secondItem="eXg-LP-Jyc" secondAttribute="centerX" id="FVw-gt-cze"/>
                            <constraint firstItem="Stz-If-YHF" firstAttribute="top" secondItem="ReL-MK-36f" secondAttribute="bottom" constant="40" id="JvF-Rp-Myl"/>
                            <constraint firstItem="gbd-zs-OfH" firstAttribute="width" secondItem="eXg-LP-Jyc" secondAttribute="width" id="M7S-8i-IHE"/>
                            <constraint firstItem="7Kb-4T-wan" firstAttribute="top" secondItem="Stz-If-YHF" secondAttribute="bottom" constant="22" id="TTz-XQ-B4j"/>
                            <constraint firstItem="ReL-MK-36f" firstAttribute="top" secondItem="gbd-zs-OfH" secondAttribute="bottom" constant="57" id="UOJ-rS-tg8"/>
                            <constraint firstItem="gbd-zs-OfH" firstAttribute="top" secondItem="scU-nE-dxx" secondAttribute="top" id="kF6-wM-BLD"/>
                            <constraint firstItem="gbd-zs-OfH" firstAttribute="height" secondItem="eXg-LP-Jyc" secondAttribute="height" multiplier="0.5" id="phk-xG-htA"/>
                            <constraint firstItem="ReL-MK-36f" firstAttribute="centerX" secondItem="eXg-LP-Jyc" secondAttribute="centerX" id="xPB-AD-t5E"/>
                            <constraint firstItem="gbd-zs-OfH" firstAttribute="leading" secondItem="scU-nE-dxx" secondAttribute="leading" id="xl0-ac-1pf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="scU-nE-dxx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Order" id="TTF-Kh-GSf">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="fiZ-Z5-H1v"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="leU-bG-eR2"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpw-Zw-UJN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2539.130434782609" y="160.71428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="De6-Xt-XyS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="udR-MH-mYA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tnr-BL-GrD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="01l-Ph-Nyy" kind="relationship" relationship="rootViewController" id="hPG-2s-kM2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lec-Rh-lcd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107.24637681159422" y="161.38392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6CR-ZN-QHA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vBO-J5-6nj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c70-eu-FtL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u8i-vC-ncO" kind="relationship" relationship="rootViewController" id="Y7V-hj-Djw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoz-yF-sYd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628.985507246377" y="160.71428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
